<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ingreso del Evento</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
	<link rel="stylesheet" href="css/ingresoevento.css"  media="screen" title="no title" charset="utf-8">
    <script src="js/jquery-1.12.3.min.js" charset="utf-8"></script>
    <script src="bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
	
	<script src="http://maps.googleapis.com/maps/api/js?key=your_api_key&sensor=false">
    </script>
	
	<script type="text/javascript">
	     app.initialize();
    </script>
	
  </head>
  <body >         
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <form method="post" action="php/login.php">
            <br><br>
            <h1><p class="text-center"><strong><em>Ingrese un Evento.</p></strong></em></h1>
            <br><br>
			
            <div class="form-group">
              <label for="titulo">Ingrese título del evento:</label>
              <input type="text" name="titulo" id="titulo" placeholder="Ingrese el título del evento a publicar"class="form-control entradas">
            </div>
            <div class="form-group">
              <label  for="descripcion">Descripción del suceso:</label>
			  <textarea name="descripcion" id="descripcion" placeholder="Describa acá el evento que desea publicar" width="100px" class="form-control entrada2"></textarea> 
            </div>
            
			
			<div class="app">
			 
			 <div id="deviceready" class = "blink">
              <label  for="descripcion">Ubicación del evento:</label>
			  
			  <p class="event listening"> Conectándose... </p>
			  <p class="event received">Servidor Listo </p>
			 
            </div>
            <br><br>
			
			
			<div class="form-group contenedor-botones">
              <input align="left" type="button" name="reclamo" id="reclamo" value="Reclamo"class="btn btn-succ1 ">
            </div>
            <div class="form-group">
              <input align="center" type="button" name="alerta" id="alerta" value="Alerta"class="btn btn-succ2">
            </div>
			<div class="form-group">
              <input align="right" type="button" name="dato" id="dato" value="Dato Útil"class="btn btn-succ3">
            </div>
			
            <br>
            <span id="result"></span>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>


